package top.youlanqiang.threadlean.book.observable;

/**
 * 监控任务的生命周期
 *
 * 当某个对象发生状态改变需要通知第三方的时候
 * 观察者模式就特别适合胜任这样的工作，
 * 观察者模式需要有事件源，也就是引发状态改变的源头
 * 很明显Thread负责执行任务的逻辑单元，
 * 它最清楚整个过程的始末周期，而事件的接受者则是通知接受者一方
 * 严格意义上的观察者模式是需要Observer集合的，
 * 我们在这里不需要完全遵守这样的规则，只需要将执行任务的每一个阶段都通知给观察者即可
 *
 */