package top.youlanqiang.threadlean.lesson18;

/**
 * 线程安全性
 * 所谓共享的资源，是指在多个线程同时对其进行访问的情况下，
 * 各线程都会使其发生变化，
 * 而线程安全性的主要目的就在于受控的并发访问中防止数据发生变化
 * 在线程之间不共享资源状态，甚至将资源的状态设置为不可变
 *
 * 不可变对象的设计
 * 所谓不可变对象是没有机会去修改它，每一次的修改都会导致一个新的对象产生
 * 比如 String s1 = "hello"; s1 = s1 + " world"
 * 两者相加会产生新的字符串
 */